{
  "name": "Guillotine Companion",
  "short_name": "Guillotine",
  "description": "Your survival toolkit for guillotine fantasy football leagues",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
